const player = 2; 
const computer = Math.floor(Math.random() * 3);

console.log(`Player: ${player}, Computer: ${computer}`);

if (player === computer) {
  console.log("Draw");
} else if (
  (player === 0 && computer === 2) || 
  (player === 1 && computer === 0) || 
  (player === 2 && computer === 1)    
) {
  console.log("The player won!");
} else {
  console.log("The computer won!");
}

/* Au lieu de ce code trop long : 

const player = 2;
const computer = Math.floor(Math.random() * 3);

if (player === 0) {
  if (computer === 0) {
    console.log("Draw");
  } else if (computer === 1) {
    console.log("The computer won!");
  } else if (computer === 2) {
    console.log("The player won!");
  } else {
    console.log("An error occurred");
  }
} else if (player === 1) {
  if (computer === 0) {
    console.log("The player won!");
  } else if (computer === 1) {
    console.log("Draw");
  } else if (computer === 2) {
    console.log("The computer won!");
  } else {
    console.log("An error occurred");
  }
} else if (player === 2) {
  if (computer === 0) {
    console.log("The computer won!");
  } else if (computer === 1) {
    console.log("The player won!");
  } else if (computer === 2) {
    console.log("Draw");
  } else {
    console.log("An error occurred");
  }
} else {
  console.log("An error occurred");
}

*/

